src/TextBoxStyle/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Button.FlatStyle" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Background" Value="{DynamicResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource Button.Static.Foreground}"/>
            <Setter Property="Border.BorderThickness" Value="0"/>
            <Setter Property="Border.CornerRadius" Value="0.6"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="{TemplateBinding Property=Border.CornerRadius}">
                            </Border>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              Cursor="{TemplateBinding Cursor}"
                                              RecognizesAccessKey="True"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Button.Header.MouseOver.Background}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Button.Header.MouseOver.Border}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource Button.Header.Pressed.Background}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Button.Header.Pressed.Border}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="{DynamicResource Button.Disabled.Background}"/>
                <!--<Setter Property="BorderBrush" Value="{DynamicResource Button.Disabled.Border}"/>-->
                <Setter Property="Foreground" Value="{DynamicResource Button.Disabled.Foreground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>