src/TextBoxStyle/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="TextBox.Static.CaretBrush"    Color="#FF007ACC" />
    <SolidColorBrush x:Key="TextBox.Static.Background"    Color="#FFF9F9F9" />
    <SolidColorBrush x:Key="TextBox.Static.Border"        Color="#AA707070"/>
    <SolidColorBrush x:Key="TextBox.Static.Foreground"    Color="#FF707070"/>
    
    <SolidColorBrush x:Key="TextBox.MouseOver.CaretBrush" Color="#FF007ACC" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Background" Color="#00000000"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border"     Color="#FF707070"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Foreground" Color="#C2707070"/>
    
    <SolidColorBrush x:Key="TextBox.Pressed.CaretBrush"   Color="#FF007ACC" />
    <SolidColorBrush x:Key="TextBox.Pressed.Background"   Color="#00000000"/>
    <SolidColorBrush x:Key="TextBox.Pressed.Border"       Color="#AA707070"/>
    <SolidColorBrush x:Key="TextBox.Pressed.Foreground"   Color="#AA707070"/>
    
    <SolidColorBrush x:Key="TextBox.Disabled.CaretBrush"  Color="#FF007ACC" />
    <SolidColorBrush x:Key="TextBox.Disabled.Background"  Color="#00000000"/>
    <SolidColorBrush x:Key="TextBox.Disabled.Border"      Color="#19000000"/>
    <SolidColorBrush x:Key="TextBox.Disabled.Foreground"  Color="#7F000000"/>


    <SolidColorBrush x:Key="Button.Static.Background"    Color="#00000000" />
    <SolidColorBrush x:Key="Button.Static.Border"        Color="#00707070"/>
    <SolidColorBrush x:Key="Button.Static.Foreground"    Color="#FF707070"/>

    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#00E4E4E4"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border"     Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="#FF707070"/>

    <SolidColorBrush x:Key="Button.Pressed.Background"   Color="#FFE4E4E4"/>
    <SolidColorBrush x:Key="Button.Pressed.Border"       Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.Pressed.Foreground"   Color="#FF707070"/>

    <SolidColorBrush x:Key="Button.Disabled.Background"  Color="#00000000"/>
    <SolidColorBrush x:Key="Button.Disabled.Border"      Color="#7F000000"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground"  Color="#7F000000"/>

    <SolidColorBrush x:Key="Button.Header.MouseOver.Background" Color="#FFF5F5F5"/>
    <SolidColorBrush x:Key="Button.Header.MouseOver.Border"     Color="#FF707070"/>

    <SolidColorBrush x:Key="Button.Header.Pressed.Background"   Color="#FFC8C8C8"/>
    <SolidColorBrush x:Key="Button.Header.Pressed.Border"       Color="#FF707070"/>

    <SolidColorBrush x:Key="Button.Close.MouseOver.Background" Color="#7FBD0000"/>
    <SolidColorBrush x:Key="Button.Close.Pressed.Background"   Color="#B2BD0000"/>
    
</ResourceDictionary>