src/TextBoxStyle/Styles/EditableTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TextBoxStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TextBox.InPlace" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBox.Style}">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Margin" Value="0,0,0,0"/>

            <!--<EventSetter Event="MouseDoubleClick" Handler="DoubleClick"/>-->
            <!--<EventSetter Event="LostFocus" Handler="LostFocus"/>-->
            <!--<EventSetter Event="KeyDown" Handler="KeyDown"/>-->
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="Cursor" Value="Arrow"/>
                <Setter Property="Margin" Value="0.5"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Name="Border" CornerRadius="1" Padding="2,0,0,0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <TextBlock Text="{TemplateBinding Text}" TextTrimming="CharacterEllipsis"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" 
                        Value="{DynamicResource TextBox.MouseOver.Foreground}"/>
                <Setter Property="BorderBrush" 
                        Value="{DynamicResource TextBox.MouseOver.Border}"/>
            </Trigger>
            
            <!--<DataTrigger Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Self}}" Value="false">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Name="Border" CornerRadius="1" Padding="2,0,0,0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <TextBlock Text="{TemplateBinding Text}" TextTrimming="CharacterEllipsis"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>-->
        </Style.Triggers>
    </Style>
</ResourceDictionary>