src/TextBoxStyle/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:Components="clr-namespace:TextBoxStyle.Components"
                    xmlns:Converters="clr-namespace:TextBoxStyle.Converters"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Converters:BoolToVisibilityHiddenConverter x:Key="BHConverter"/>
    <Converters:BoolToVisibilityConverter x:Key="BVConverter"/>

    <Style x:Key="TextBoxExtended.Style" TargetType="{x:Type Components:TextBoxExtended}">
        <Style.Setters>
            <Setter Property="CaretBrush" Value="{DynamicResource TextBox.Static.CaretBrush}" />
            <Setter Property="Background" Value="{DynamicResource TextBox.Static.Background}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TextBox.Static.Border}" />
            <!--<Setter Property="HorizontalContentAlignment" Value="{TemplateBinding HorizontalContentAlignment}" />-->
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="ForceCursor" Value="true" />
            <Setter Property="Cursor" Value="IBeam" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Components:TextBoxExtended">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{TemplateBinding Header}"/>

                            <Border Name="Border" CornerRadius="1" Grid.Row="1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Path Fill="{DynamicResource TextBox.Static.Foreground}"
                                          StrokeThickness="0" Stretch="Uniform" Height="{TemplateBinding FontSize}"
                                          Data="{TemplateBinding Image}"/>

                                    <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1"/>

                                    <!--<TextBlock x:Name="PART_Hint" Grid.Column="1" Text="{TemplateBinding PlaceHolder}"
                                               Margin="{TemplateBinding Padding}" TextTrimming="CharacterEllipsis"
                                               Foreground="{TemplateBinding Foreground}" Background="Transparent"
                                               IsHitTestVisible="False"
                                               Visibility="{Binding Text.IsEmpty, RelativeSource={RelativeSource AncestorType=TextBox}, Converter={StaticResource BHConverter}}" />-->

                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource TextBox.MouseOver.Foreground}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource TextBox.MouseOver.Border}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource TextBox.Disabled.Foreground}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource TextBox.Disabled.Border}"/>
            </Trigger>
            
            <DataTrigger Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Self}}" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Components:TextBoxExtended">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{TemplateBinding Header}"/>

                                <Border Name="Border" CornerRadius="1" Grid.Row="1"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Path Fill="{DynamicResource TextBox.Static.Foreground}"
                                              StrokeThickness="0" Stretch="Uniform" Height="{TemplateBinding FontSize}"
                                              Data="{TemplateBinding Image}"/>

                                        <TextBlock x:Name="PART_Hint" Grid.Column="1" Text="{TemplateBinding Text}"
                                                   Margin="{TemplateBinding Padding}" TextTrimming="CharacterEllipsis"
                                                   Foreground="{TemplateBinding Foreground}" Background="Transparent"
                                                   IsHitTestVisible="False"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter TargetName="PART_Hint" Property="Text" Value="{Binding PlaceHolder, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--<Style x:Key="TextBox.Degree.Style" TargetType="TextBox" BasedOn="{StaticResource TextBox.Style}">
        <Setter Property="Text" Value="{Binding Drawings.Selected.CanvasScalePercent, StringFormat={}{0}%, UpdateSourceTrigger=LostFocus, Converter={StaticResource Expression}}" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Text" Value="{Binding Drawings.Selected.CanvasScalePercent, StringFormat={}{0}, UpdateSourceTrigger=LostFocus, Converter={StaticResource Expression}}" />
            </Trigger>
        </Style.Triggers>
    </Style>-->
</ResourceDictionary>